name: "ZAP Scan"

on:
  push:
    branches: [ ProductionBranch ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ ProductionBranch ]
    
 jobs:
    uses: zaproxy/action-baseline@v0.4.0
    with:
      target: 'https://ruilwinkelverhuur.azurewebsites.net/'
